# gpc-demoresapi-flexible-gradle

./: Jenkinsfile  Jenkinsfile.windows  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/nttdata/gpc/demorestapi/: DemorestapiApplication.java  ServletInitializer.java  SpringActuatorConfig.java  SpringFoxConfig.java
src/main/java/com/nttdata/gpc/demorestapi/controllers/: TimeController.java
src/main/java/com/nttdata/gpc/demorestapi/models/: TimeModel.java
src/main/resources/: application.yml  spring-cloud-bootstrap.properties
src/test/java/com/nttdata/gpc/demorestapi/: DemorestapiApplicationTests.java
src/test/java/com/nttdata/gpc/demorestapi/controllers/: TimeControllerTests.java
