buildscript {      // Configuration for building
	repositories {
		jcenter()      // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

group = 'com.nttdata.gpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter:2.2.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

appengine {
	deploy {   // deploy configuration
		projectId = "GCLOUD_CONFIG"
		version = "GCLOUD_CONFIG"
		stopPreviousVersion = true  // default - stop the current version
		promote = true              // default - & make this the current version
	}
}

bootJar {
	mainClassName = 'com.nttdata.gpc.demorestapi.DemorestapiApplication'
}

bootWar {
	mainClassName = 'com.nttdata.gpc.demorestapi.DemorestapiApplication'
}