pipeline {
    agent any

    options {
        gitLabConnection('Gitlab Nttdata')
        gitlabBuilds(builds: ['build'])
    }

    environment {
        GC_KEY = credentials('gcp_nnt_tesproject1')
    }

    post {
        unsuccessful {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
    }

    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }

    stages {
        stage('checkout') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'running'
                checkout scm
            }
        }

        stage('build') {
            steps {
                bat './gradlew.bat build -x test'
            }
        }

        stage('test') {
            steps {
                bat './gradlew.bat test'
            }
        }

        stage('deploygcp') {
            steps {

                    echo "${GC_KEY}"
                    bat './gradlew.bat appengineDeploy'

            }
        }
    }
}